{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "outDir": "./out",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
