{
    "name": "bds-language-server",
    "description": "Language server for BDS",
    "version": "1.0.0",
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "@types/node": "^20.4.10",
        "typescript": "^5.1.6",
        "vscode-languageserver": "^8.1.0",
        "vscode-languageserver-textdocument": "^1.0.8"
    }
}